{
  "name": "create-nx-template",
  "version": "1.2.8",
  "description": "A modern Electron app template creator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "release": "create-nx-template --release"
  },
  "bin": {
    "create-template": "index.js"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "create",
    "electron",
    "template",
    "boilerplate"
  ],
  "author": "see7788",
  "license": "MIT",
  "dependencies": {
    "degit": "^2.8.4",
    "prompts": "^2.4.2"
  }
}
